# camunda-run-auth-plugin

./: pom.xml
src/main/java/org/camunda/oauth2/plugin/: EnableCamundaSpringSecurity.java
src/main/java/org/camunda/oauth2/plugin/config/: KeycloakLogoutHandler.java  RestSecurityConfig.java  WebAppSecurityConfig.java
src/main/java/org/camunda/oauth2/plugin/filter/: SpringSecurityAuthenticationProvider.java  StatelessUserAuthenticationFilter.java
